.whole {
    margin: 40px;
    height: 100%;
}
.outside{
    display: flex;
    justify-content: space-between;
    padding-bottom: 6px;
}
.first{
    color: gray;
    font-size: 20px;  
}
.second{
    font-weight: bold;    
}

.another{
    height: 100%;
    border-top:3px solid ;
    border-bottom: 3px solid;
    margin-bottom: 20px; 
}

.one{
    font-size: 120px;
    font-weight: bold;
    width: 100%;
}
    
.two{
    color:gray;
    font: 50px  bold; 
    font-size: 40px;
    width: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto; 
    justify-content: space-evenly;
    column-gap: 30px;
    text-align: justify;
}

.grid-item{ 
    padding-top: 10px;
    padding-bottom: 10px;
}

.item1{
    font-style: italic;
    font-weight: bolder;
    font-size: 40px;
}

.item2{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: rgb(213, 210, 210);     
}

.item4{
    font-weight: bold;
    font-size: 20px;
}

.item5{
    padding-top: 15px;
}

.item7{
    font-weight: bold;
    font-size: 20px;
    padding-top: 5px;
}

.flex{
    display: flex;
}

.flex div{
    padding-top: 20px;
    padding-right: 20px;
    text-align: justify;  
}
